export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_FAILURE = 'SIGNIN_FAILURE';
export const LOGOUT = 'LOGOUT';
export const FETCHING_API = 'FETCHING_API';
export const FETCHED_API = 'FETCHED_API';

export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_FAILURE = 'UPDATE_PROFILE_FAILURE';

export const GET_PRODUCT_PRICE_SUCCESS = 'GET_PRODUCT_PRICE_SUCCESS';
export const GET_PRODUCT_PRICE_FAILURE = 'GET_PRODUCT_PRICE_FAILURE';

export const AUTHENTICATE_USER = 'AUTHENTICATE_USER';
export const UN_AUTHENTICATE_USER = 'UN_AUTHENTICATE_USER';
