export const COLORS = {
  lightBlue: '#DEF0FF',
  darkBlue: '#2770A5',
  navyBlue: '#174D81',
  white: 'white',
  grey: '#A9AEBE',
  yellow: '#FAD6A6',
  black: 'black',
  lightGrey: '#CFCFCF',
  sky: '#85A6CC',
  blue: '#189DD1',
  offWhiteBlue: '#F6FBFF',
  darkerBlue: '#235ca0',
  titleColor: '#184265',
  lGrey: '#1e1c1c',
  creditCard: '#1C334A',
  cardLabel: '#D3DDE5',
  active: '#24272B',
  inactive: '#D3DFEF',
  settingColor: '#edf6fd',
};
